# Store

./: FirstProject.sln
ElasticSearch/: AutoBoES.cs  ElasticSearch.csproj  IAutoBo.cs  IKeywordBo.cs  KeywordBo.cs
ElasticSearch/Mapping/: MapingEntity.cs
ElasticSearch/Models/: ESAggResponseData.cs  ElasticSearchConfig.cs  ElasticSearchResponseData.cs  ProductInfo.cs  ProductInfoOnList.cs
ElasticSearch/Properties/: launchSettings.json
FirstProject/: FirstProject.csproj  Program.cs  Startup.cs  appsettings.json
FirstProject.ApplicationLayer/: Class1.cs  FirstProject.ApplicationLayer.csproj
FirstProject.Data/: Class1.cs  FirstProject.Data.csproj
FirstProject.Data.EF/: FirstProject.Data.EF.csproj
FirstProject.Data/Entities/: Product.cs  ProductCategory.cs  ProductTag.cs  Tag.cs
FirstProject.Data/Enums/: Status.cs
FirstProject.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
FirstProject.DomainLayer/: Class1.cs
FirstProject.InfrastructureLayer/: Class1.cs  FirstProject.InfrastructureLayer.csproj
FirstProject.InfrastructureLayer/ShareKernels/: IDbContext.cs
FirstProject.InfrastructureLayer/ShareKernels/Conditions/: Condition.cs  ICondition.cs  IdCondition.cs
FirstProject.InfrastructureLayer/ShareKernels/DAL/: ICommandQueryDAL.cs  IDtoQueryDAL.cs  IEntityQueryDAL.cs
FirstProject.InfrastructureLayer/ShareKernels/DTO/: IDto.cs
FirstProject.InfrastructureLayer/ShareKernels/Entities/: DbEntity.cs  DbEntityBase.cs  IDbEntity.cs
FirstProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
FirstProject/Models/: ErrorViewModel.cs
FirstProject/Properties/: launchSettings.json
FirstProject/Views/Shared/: _Layout.cshtml
