<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementations\" />
    <Folder Include="Models\" />
    <Folder Include="AutoMapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstProject.Data.EF\FirstProject.Data.EF.csproj" />
    <ProjectReference Include="..\FirstProject.Data\FirstProject.Data.csproj" />
    <ProjectReference Include="..\FirstProject.Utilities\FirstProject.Utilities.csproj" />
  </ItemGroup>

</Project>
