<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IRepositories\" />
    <Folder Include="Dtos\" />
    <Folder Include="Conditions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstProject.InfrastructureLayer\FirstProject.InfrastructureLayer.csproj" />
  </ItemGroup>

</Project>
